create database hostel_management_system_campus;
use hostel_management_system;

CREATE TABLE hostel(
  	Hostel_id int(10) NOT NULL AUTO_INCREMENT,
  	Hostel_name varchar(255) NOT NULL,
  	current_no_of_rooms varchar(255) DEFAULT NULL,
  	No_of_rooms varchar(255) DEFAULT NULL,
  	No_of_students varchar(255) DEFAULT NULL,
  	CONSTRAINT PRIMARY KEY (Hostel_id)
);

CREATE TABLE room (
  	Room_id int(10) NOT NULL AUTO_INCREMENT,
  	Hostel_id int(10) NOT NULL,
  	Room_No int(10) NOT NULL,
  	Allocated tinyint(1) DEFAULT '0',
  	PRIMARY KEY (Room_id),
  	CONSTRAINT FOREIGN KEY (Hostel_id) REFERENCES Hostel (Hostel_id)
);

CREATE TABLE student (
  	Student_id varchar(20) NOT NULL,
  	Fname varchar(60) NOT NULL,
  	Lname varchar(60) NOT NULL,
  	Mob_no varchar(15) NOT NULL,
  	Dept varchar(10) NOT NULL,
  	Year_of_study varchar(10) NOT NULL,
  	Pwd varchar(20) NOT NULL,
  	Hostel_id int(10) DEFAULT NULL,
  	Room_id int(10) DEFAULT NULL,
  	PRIMARY KEY (Student_id),
  	CONSTRAINT FOREIGN KEY (Hostel_id) REFERENCES Hostel (Hostel_id),
  	CONSTRAINT FOREIGN KEY (Room_id) REFERENCES Room (Room_id)
);


CREATE TABLE furniture (
	Furniture_id int(100) NOT NULL AUTO_INCREMENT,
    	Furniture_type varchar(255) NOT NULL,
    	Hostel_id int(10) NOT NULL,
    	Room_id int(10) DEFAULT NULL,
    	PRIMARY KEY (Furniture_id),
    	CONSTRAINT FOREIGN KEY (Room_id) REFERENCES Room (Room_id),
    	CONSTRAINT FOREIGN KEY (Hostel_id) REFERENCES Hostel (Hostel_id)
);


CREATE TABLE hostel_manager (
  	Hostel_man_id int(10) NOT NULL AUTO_INCREMENT,
  	Username varchar(20) NOT NULL,
  	Fname varchar(20) NOT NULL,
  	Lname varchar(205) NOT NULL,
  	Mob_no varchar(15) NOT NULL,
  	Hostel_id int(10) NOT NULL,
  	Pwd varchar(50) NOT NULL,
  	Isadmin tinyint(1) DEFAULT '0',
  	CONSTRAINT PRIMARY KEY (Hostel_man_id),
  	CONSTRAINT UNIQUE (Username),
  	CONSTRAINT FOREIGN KEY (Hostel_id) REFERENCES Hostel (Hostel_id)
) ;

CREATE TABLE message(
  	msg_id int(10) NOT NULL AUTO_INCREMENT,
  	sender_id varchar(20) DEFAULT NULL,
  	receiver_id varchar(40) DEFAULT NULL,
  	hostel_id int(10) DEFAULT NULL,
  	subject_h varchar(255) DEFAULT NULL,
  	message varchar(255) DEFAULT NULL,
  	msg_date varchar(60) DEFAULT NULL,
  	msg_time varchar(60) DEFAULT NULL,
  	CONSTRAINT PRIMARY KEY (msg_id),
  	CONSTRAINT FOREIGN KEY (hostel_id) REFERENCES Hostel (Hostel_id)
);

CREATE TABLE visitor (
  	visitor_id INT(10) NOT NULL AUTO_INCREMENT,
  	in_time VARCHAR(5) DEFAULT NULL,
  	out_time VARCHAR(5) DEFAULT NULL,
  	date VARCHAR(30) DEFAULT NULL,
  	v_name VARCHAR(69) NOT NULL,
  	Student_id VARCHAR(20) NOT NULL,
  	PRIMARY KEY (visitor_id),
  	CONSTRAINT FOREIGN KEY (Student_id) REFERENCES student (Student_id)
);

Insert Data
 
insert into hostel(Hostel_name,current_no_of_rooms,No_of_rooms,No_of_students) values('Boys Hostel-1','20','50','100');

insert into hostel(Hostel_name,current_no_of_rooms,No_of_rooms,No_of_students) values
				('Boys Hostel-2','50','50','200'),
				('Girls Hostel-1','10','90','20'),
				('Girls Hostel-2','30','50','100'),
				('Out side -1','20','50','100'),
				('Out Side -2','20','50','100');
--------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO hostel_manager (Username, Fname, Lname, Mob_no, Pwd, Isadmin)
VALUES ('Dumindu', 'Dumindu', 'Udara', '0750503932', '11', 1);


INSERT INTO hostel_manager (Username, Fname, Lname, Mob_no, Hostel_id, Pwd, Isadmin)
VALUES
	('Oshadhi', 'Oshadhi', 'Wikramasinghe', '0750000932', 2, '110', 1),
  	('Gayantha', 'Gayantha', 'Iroshan', '0750500932', 3, '11', 1);
--------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO ROOM (Hostel_id,Room_No,Allocated) VALUES ('1',1,1);

INSERT INTO ROOM (Hostel_id,Room_No,Allocated) VALUES ('1',11,1), 
('1',10,1), ('1',19,1), ('1',22,1), ('1',44,1), ('1',9,1), ('1',12,1);

INSERT INTO ROOM (Hostel_id,Room_No,Allocated) VALUES ('2',2,1), ('2',10,1), ('2',55,1);
--------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO furniture (Furniture_type,Hostel_id,Room_id) VALUES ('Chair',1,10);
INSERT INTO furniture (Furniture_type,Hostel_id,Room_id) VALUES ('Bed',2,2),('Chair',2,10),('Table',2,55);

--------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO student VALUES ('AA1010', 'Test_1', 'Test_01', '07854543632', 'Engineering', '2025', '00' , 1,11);

INSERT INTO student (Student_id, Fname, Lname, Mob_no, Dept, Year_of_study, Pwd, Hostel_id, Room_id)
VALUES 
  		('AA1011', 'Test_2', 'Test_02', '07754543632', 'Engineering', '2025', '001', 1, 10),
  		('AA1022', 'Test_3', 'Test_03', '0794543632', 'IT', '2024', '99', 1, 9),
  		('AA1033', 'Test_4', 'Test_04', '01154543632', 'Music', '2023', '400', 2, 10),
  		('AA1000', 'Test_5', 'Test_05', '07855543632', 'IT', '2025', '500', 2, 55),
  		('AAB2020', 'Test_6', 'Test_06', '07654543632', 'Agri', '2025', 'xx0', 1, 44);

--------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO visitor (in_time, out_time, date, v_name, Student_id) VALUES ('9.00','12.00','2023-03-2','Kaplana','AA1022');
INSERT INTO visitor (in_time, out_time, date, v_name, Student_id) VALUES ('3.00','5.00','2023-03-4','Surani','AA1033');

-----------------------------------------------------------------------------------------------------------------------------


INSERT INTO message (sender_id, receiver_id, hostel_id, subject_h, message, msg_date, msg_time)
VALUES ('text@gmail.com', 'admin@gmail.com', 2, 'Change my Room', 'I want to go to the outside hostel', '2023-07-06', '8.00 am');


--------------------------



UPDATE hostel SET Hostel_name = 'Update Outside Hostel' WHERE Hostel_id = 6;



UPDATE hostel_manager SET Username = 'update Dumindu',Mob_no = '01700222576', Pwd = 'udaranew' WHERE hostel_man_id = 1; 

UPDATE room SET Room_No = '99' WHERE Room_id = 8;

delete from customer where id = 'C004'; --> to delete selected row

DELETE FROM room WHERE Room_id = 11;
DELETE FROM hostel_manager WHERE Username = 'Gayantha';

UPDATE student SET Student_id = 'UPDATE2020' WHERE Fname = 'Test_6';
DELETE FROM student WHERE Student_id = 'AA1000';




